# Visual-aid-System

./: AndroidManifest.xml  README.md  build.gradle
java/com/ipcamera/demotest/activity/: BaseActivity.java  FaceLibraryActivity.java  ImageRegActivity.java  MainApp.java  MainInterfaceActivity.java  PlayVideoActivity.java  SettingsActivity.java  StartActivity.java  VideoRegActivity.java
java/com/ipcamera/demotest/adapter/: FaceDataCardAdapter.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  RegFaceAdapter.java
java/com/ipcamera/demotest/common/: Constants.java  ContentCommon.java  SharedPreferenceUtil.java
java/com/ipcamera/demotest/database/: CompareResult.java  DBErrorCode.java  DBListener.java  DBMaster.java
java/com/ipcamera/demotest/database/clouddb/: DBUtils.java  (+3 more)
java/com/ipcamera/demotest/dialog/: DeleteFaceDialog.java  DetectDegreeDialog.java  ModifyFaceDialog.java  MoreSelectDialog.java  ProgressDialog.java  RegDialog.java  SetFilterDialog.java
java/com/ipcamera/demotest/model/: DrawInfo.java  FaceCardInfo.java  FaceDataCard_to_delete.java  FaceInfoAndBGR24.java  FacePreviewInfo.java  FaceRectView.java  FaceRegisterInfo.java  ItemShowInfo.java  LivenessAndFeature.java  RegFaceBean.java
java/com/ipcamera/demotest/service/: ConnectService.java  FaceDetectHelper.java  FaceDetectService.java  FaceMonitor.java  LiveStreamState.java  MyIntentService.java
java/com/ipcamera/demotest/servicetest/: TestFaceDetectHelper.java  TestFaceDetectService.java
java/com/ipcamera/demotest/utils/: AudioPlayer.java  CircularProgressBar.java  CustomBuffer.java  CustomBufferData.java  CustomBufferHead.java  DrawHelper.java  Log.java  MyRender.java  MyStringUtils.java  P.java  SensorCustomListView.java  SystemValue.java  TTSPlayer.java  TrackUtil.java  VideoFramePool.java  VuidUtils.java
java/com/ricky/HardDecode/: DecodeHevcFrame.java
java/com/tts/: MainActivity1.java  SettingTextWatcher.java  TtsSettings.java
java/vstc2/nativecaller/: NativeCaller.java
res/drawable/: background_face_data_card.xml  background_image_reg.xml  background_more_select.xml  background_settings_dialog.xml  background_settings_item.xml  background_video_bottom_button.xml  ptz_default_set_selector.xml
res/layout/: aaa_test.xml  activity_choose_function.xml  activity_face_attr_preview.xml  activity_face_library.xml  activity_face_manage.xml  activity_face_manage1.xml  activity_image_process.xml  activity_image_reg.xml  activity_main_interface.xml  activity_register_and_recognize.xml  activity_settings.xml  activity_tts.xml  dialog_choose_detect_degree.xml  dialog_connect_camera.xml  dialog_modify_face.xml  dialog_more_select.xml  dialog_reg.xml  dialog_set_fliter.xml  face_advanced_attributes.xml  face_library_item.xml  include_close_dialog.xml  play.xml  ptz_resolution_h264.xml  ptz_resolution_jpeg.xml  reg_face_item.xml  start.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
(+14 files in other folders)
