apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ipcamer.demotest"
        minSdkVersion 18
        targetSdkVersion 30
        manifestPlaceholders = [
                GETUI_APP_ID    : "9e8ate29YR6eb948bVlTk4",
                GETUI_APP_KEY   : "bThEinZWlVA3yEHhhtHwH1",
                GETUI_APP_SECRET: "JQmHj8QvmL776e5qwRgUz8"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a","arm64-v8a"
        }

        multiDexEnabled true
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'

    implementation files('libs\\arcsoft_face.jar')
    implementation files('libs\\arcsoft_image_util.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\druid-1.1.9.jar')
    implementation 'com.android.support:support-annotations:23.4.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile files('libs/GetuiSDK4.3.5.6.jar')
    compile files('libs/json_simple-1.1.jar')
//    implementation 'com.alexvasilkov:gesture-views:2.3.0'
//    implementation 'io.reactivex:rxjava:1.0.14'
//    implementation 'io.reactivex:rxandroid:1.0.1'
    /**RXjava*/
    api "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

//    虹软
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
