<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/show_face_to_reg"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/begin_reg"
            android:text="开始注册"
            android:textSize="20dp"
            android:background="@drawable/background_image_reg"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

</LinearLayout>